body{
				margin:0px;
				text-align: center;
				font-family: 'Merriweather', serif;
				}
h1{
				margin:0px;
				font-family: 'Sacramento', cursive;
				font-size: 5.625rem;
				color: #66bfbf;
				}
	h2 {
					font-family: 'Montserrat', sans-serif;
					font-size: 2.500rem;
					
					color: #66bfbf;
					}
	h3 {
					font-family: 'Montserrat', sans-serif;
					color: 11999e;
					}
.top-container {
				background-color: #48eff;
				padding-top : 50px;
				background-image: url('img/love2.gif');
				background-repeat : repeat;
				width: 100%;
				margin: 0px;
				}
.middle-container {
				
				}
.bottom-container {
				
				}
.top-cloud {
				position : relative;
				left: 100px;
				}
.bottom-cloud{
				position : absolute;
				}
				
mountain {
				width:70% ;
				}
				
.ritik0 {
				height : 150px;
				width : 150px;
				border-radius : 50px;
				}
.books {
				height:100px;
				width:100px;
				}
				
	.hobby {
				height:100px;
				width:100px;
				}
    .skill-row {
    				width : 50%;
    				margin : 100px auto 100px;
    				text-align : left;
    				line-height : 2;
    			
    				}
  .books {
  				width: 25%;
  				float : left;
  				margin-right: 30px;
  				}
   .hobby {
   				width : 25%;
   				float: right;
   				margin : 30px;
   				}
.bottom-container {
				background-color : #66bfbf;
				padding-top : 20px;
				}
.love {
				width : 80%;
				}
.btn {
				background-color: #46bbff;
				margin : 20px auto 20px ;
				padding:10px;
				color: white;
				}
