<iDoctype html>
<html>
<head>
<meta char="utf-8">
<title>Ritik Meena</title>
<link rel="stylesheet" href="css/styles.css" >
<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
<style>

</style>
</head>
<body>
<div class="top-container" >
 <img class="top-cloud "src="img/cloud.png" alt="cloud-img" >
 <h1>I'm Samrat </h1>
 <h3>A web Developer</h3>
 <img class="bottom-cloud" src="img/cloud.png" alt="cloud-img" ></img>
<im class="mountain" src="img.mounain.png" alt="mountain-img" > </img>
<img class="love "src="img/love.gif" > </img>

</div>
<hr>
<div class="middle-container">
  <div class="profile">
    <img class="ritik0"src="img/ritik0.jpg" alt="">
    <h2>Hello.</h2>
    <p>Hey.. I am Samrat from india. Last year I passed high school examination and now I am student of computer science. I learn web development and this is my first demo project. Because I am from india therefore my english is little weak because english is not my natural language. </p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="books" src="img/books.png" alt="">
      <h3>Educational</h3>
      <p>
1 have passed high school last year.
I am beginner in web development.
My favorite subject is mathematics.
I have personal knowledge about video and photo editing.
</p>
    </div>
    <div class="skill-row">
      <img class="hobby" src="img/hobby.png" alt="">
      <h3>Hobbie</h3>
      <p>I love cricket.
I love hindi poetry.
I also love love songs.
Coding is my new hobbie.
And much more
</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Lorem ipsum dolor sit amet, non elit.</h3>
    <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p>© 2018 Samrat.</p>
</div>



</body>

</html>
